body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="date"],
select {
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

#response {
  margin-top: 20px;
  text-align: left;
}

#response img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.form-container {
  max-width: 400px;
  margin: 0 auto;
}

.form-container h2 {
  margin-bottom: 20px;
}

.form-container label {
  display: block;
  text-align: left;
  font-weight: bold;
}

.form-container button {
  margin-top: 10px;
}

.form-container p {
  margin-top: 20px;
}

.error-message {
  color: red;
  font-weight: bold;
}
