<!DOCTYPE html>
<html>

<head>
  <title>NASA APOD API</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    h1 {
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="email"],
    input[type="date"] {
      padding: 10px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    #response {
      margin-top: 20px;
      text-align: left;
    }

    #response img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <h1>NASA APOD API</h1>
  <h1>by Zehra Özaslan</h1>
  <form id="requestForm">
    <label for="name">Name:</label>
    <input type="text" id="name" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" required>
    <br>
    <label for="day-input">Date:</label>
    <input type="date" id="day-input" required>
    <br>

    <label for="hd">HD (High-Definition):</label>
    <select id="hd">
      <option value="false">False</option>
      <option value="true">True</option>
    </select>
  </form>
  <button id="apod-btn">Get APOD</button>
  <p id="response-message">Response</p>
  <div id="response"></div>

  <script src="apod.js"></script>
</body>

</html>